# Dictionary for INI version 0.0.0.1

PHY_StandAlone			wl18xx.phy.phy_standalone
PrimaryClockSettingTime		wl18xx.phy.primary_clock_setting_time
ClockValidOnWakeUp		wl18xx.phy.clock_valid_on_wake_up
SecondaryClockSettingTime	wl18xx.phy.secondary_clock_setting_time
Spare0				wl18xx.phy.spare0
Spare1				wl18xx.phy.spare1
PerChanBoMode11ABG		wl18xx.phy.per_chan_bo_mode_11_abg
PerChanBoMode11P		wl18xx.phy.per_chan_bo_mode_11_p
AutoDetect			wl18xx.phy.auto_detect
Dedicated_FEM			wl18xx.phy.dedicated_fem
LowBand_component		wl18xx.phy.low_band_component
LowBand_component_type		wl18xx.phy.low_band_component_type
HighBand_component		wl18xx.phy.high_band_component
HighBand_component_type		wl18xx.phy.high_band_component_type
NumberOfAssembledAnt2_4		wl18xx.phy.number_of_assembled_ant2_4
NumberOfAssembledAnt5		wl18xx.phy.number_of_assembled_ant5
External_PA_DC2DC		wl18xx.phy.external_pa_dc2dc
TCXO_LDO_Voltage		wl18xx.phy.tcxo_ldo_voltage
XTALItrimVal			wl18xx.phy.xtal_itrim_val
IO_configuration		wl18xx.phy.io_configuration
SDIO_configuration		wl18xx.phy.sdio_configuration
Settings			wl18xx.phy.settings
RxProfile			wl18xx.phy.rx_profile
PwrLimitReference11ABG		wl18xx.phy.pwr_limit_reference_11_abg
PwrLimitReference11P		wl18xx.phy.pwr_limit_reference_11p
Board_Type			wl18xx.phy.board_type
EnableCLPC			wl18xx.phy.enable_clpc
EnableTxLowPwrOnSiSoRdl		wl18xx.phy.enable_tx_low_pwr_on_siso_rdl
PerSubBandTxTraceLoss		wl18xx.phy.per_sub_band_tx_trace_loss
PerSubBandRxTraceLoss		wl18xx.phy.per_sub_band_rx_trace_loss
PinMuxingPlatformOptions	wl18xx.phy.pin_muxing_platform_options
PerChanPwrLimitArr11P		wl18xx.phy.per_chan_pwr_limit_arr_11p
SRState				wl18xx.phy.srf_state
SRF1				wl18xx.phy.srf1
SRF2				wl18xx.phy.srf2
SRF3				wl18xx.phy.srf3
PerChanPwrLimitArr11ABG		wl18xx.phy.per_chan_pwr_limit_arr_11abg
PsatMode			wl18xx.phy.psat
TxPower_level_MaxPower		wl18xx.phy.high_power_val
TxPower_level_MedPower		wl18xx.phy.med_power_val
TxPower_level_LowPower		wl18xx.phy.low_power_val
TxRfMargin			wl18xx.phy.tx_rf_margin
TxPower_level_MaxPower_2nd	wl18xx.phy.high_power_val_2nd
TxPower_level_MedPower_2nd	wl18xx.phy.med_power_val_2nd
TxPower_level_LowPower_2nd	wl18xx.phy.low_power_val_2nd
