#######################################
##      WL1835MOD_INI                ##
#######################################





PHY_StandAlone              	= 00 # Boolean Indicates that there is no MAC cortex active; One of the major impacts is that PHY needs to perform TOP init phase that is done by MAC cortex in operational Mode; 0x0  with Mac; 0x1  no Mac
PrimaryClockSettingTime     	= 05 # Time in millisecond from: Rising PRIMARY_CLK_REQ_OUT(9x)/CLK_REQ_OUT(5x) to valid CLK_IN_PRIMARY_P(9x)/CLK_IN_P(5x) from host 
ClockValidOnWakeUp          	= 00 # [Not Supported]  Indicate that when a host wakeup command is issued to the device a valid reference clock is already valid and stable; 0 - Reference clock is not valid  (Default) 1 - Reference clock is already valid and stable (Fast Sleep)
SecondaryClockSettingTime   	= 05 # 189x Only; Time in millisecond from:Rising SECONDARY_CLK_REQ_OUT to valid CLK_IN_SECONDARY from host (Default 5msec).
Spare0                      	= 08 # [Not Supported]  TI Internal Usage
AutoDetect                  	= 00 # [Not Supported]  0x0 - Disabled; 0x1 - Enabled
Dedicated_FEM               	= 00 # [Not Supported] Bit 0: no FEM Bit 2..3:  vendor options (0: RFMD; 1: TQS; 2: SKWS )
LowBand_component           	= 02 # 0x2: 2way or 3way switch. Other values N/A
LowBand_component_type      	= 05 # 0x5: One Hot 1.8V. Other values N/A
HighBand_component          	= 01 # 0x1: 2way switch. Other values N/A
HighBand_component_type     	= 09 # 0x9: One Hot 3V. Other values N/A
NumberOfAssembledAnt2_4     	= 02 # Indicates the active bands and the number of mounted antennas for 2.4GHz;  
NumberOfAssembledAnt5       	= 00 # Indicates the active bands and the number of mounted antennas for 5GHz;
External_PA_DC2DC           	= 00 # 0: Internal_PA_DC2DC (Default); 1: External_PA_DC2DC
TCXO_LDO_Voltage            	= 00 # TCXO LDO 2V5 voltage level select 0x0: 2.5v;  0x1: 2.55v; 0x2: 2.6v; 
XTALItrimVal                	= 04 # 185x Only; Current trimming for XTAL, (Default) 0x4 
IO_configuration            	= 01 # Configure drive strength of all non-fixed IO's (Detailed in 18xx_PG2_spinner_xls_sheets.xml) according to the following table:0x0 - 8mA.0x1 - 4mA (default).0x2 - 6mA.0x3 - 2mA
SDIO_configuration          	= 00 # [Not Supported] Bit 0: SDIO IB Enable sync; Bit 1: SDIO IB Enable async; Bit 2: SDIO IB Enable BlockMode;
Settings                    	= 00 # [Not Supported] TI internal - General configuration:Bit 0: N/A ;Bit 1: Enable OCLA over SoC 32K PRAM mode
RxProfile                       = 00 # [Not Supported] TI Internal Usage
PwrLimitReference11ABG      	= 64 # Single absolute output power value (dBm) that serves as the baseline for all perChanPwrLimitArrABG. Range 0..25.5dBm, Resolution 0.1dB;
PwrLimitReference11P        	= 64 # Single absolute output power value (dBm) that serves as the baseline for all perChanPwrLimitArr11P. Range 0..25.5dBm, Resolution 0.1dB;
Board_Type                  	= 02 # EVB_18XX = 0; DVP_18XX = 1; HDK_18XX = 2; FPGA_18XX = 3; COM8_18XX = 4;
EnableCLPC                  	= 00 # Boolean that enables the Closed Loop Power Control FW mechanism. In external FEM solution (only 5 GHz), we will monitor and correct the output power based on power detector readings; 0x0  Disabled; 0x1 - Enabled;
EnableTxLowPwrOnSiSoRdl     	= 00 # [Not Supported]  TI Internal Usage
Spare1                      	= 22 # [Not Supported]  TI Internal Usage

PerChanBoMode11ABG             	= 40 00 04 70 00 00 00 00 00 00 00 00 18
#PerChanBoMode11ABG represents a 2 bits per channel array (49 channels, hence 13 bytes used). Channels destribution per byte from left side is as follow:
#Byte0: 1,2,3,4; Byte1: 5,6,7,8; Byte2: 9,10,11,12; Byte3: 13,14,j1,j2; Byte4: j3,j4,j8,j12; Byte5: j16,j34,36,j38; Byte6: 40,j42,44,j46; Byte7: 48,52,56,60; Byte8: 64,100,104,108; Byte9: 112,116,120,124; Byte10: 128,132,136,140; Byte11: 149,153,157,161; Byte12: 165,spare 6 bits for fixed BO cfg
#BackOff Mode coding:
# 0 - BO taken from table per rate (default),  
# 1 - Use MAX[fixed BO, Table BO] for 11n & 11g rates only and apply 200nsec TX windowing. fixed BO is set by PerChanBoMode11ABG[103:100] as follow: [103:102] - Set fixed BO for 11n & 11g in 2.4G case with static BW 20M: 0: 7dB; 1: 9dB; 2: 11dB; 3: 13dB; [101:100] - Set fixed BO for 11n & 11g in 2.4G case with static BW 40M: 0: 7dB; 1: 9dB; 2: 11dB; 3: 13dB; Note: 11b packets uses Table BO, 
# 2 - Same as 1
# 3 - Use MAX[fixed BO, Table BO] for 11n, 11g & 11b rates and apply 200nsec TX windowing. fixed BO is set by PerChanBoMode11ABG[103:98] as follow: [103:102] - Set fixed BO for 11n & 11g in 2.4G case with static BW 20M: 0: 7dB; 1: 9dB; 2: 11dB; 3: 13dB; [101:100] - Set fixed BO for 11n & 11g in 2.4G case with static BW 40M: 0: 7dB; 1: 9dB; 2: 11dB; 3: 13dB; [99:98] - Set fixed BO for 11b: 0: 5dB; 1: 7dB; 2: 9dB; 3: 11dB;

PerChanBoMode11P             	= 00 00 00 00
#PerChanBoMode11P represents a 2 bits per channel array (14 channels, hence 4 bytes used). Channels destribution per byte from left side is as follow:
#Byte0: 171,172,173,174; Byte1: 175,176,177,178; Byte2: 179,180,181,182; Byte3: 183,184,spare 4 bits for fixed BO cfg
#BackOff Mode coding:
# 0 - BO taken from table per rate (default),  
# 1 - Same as 3
# 2 - Same as 3
# 3 - Use MAX[fixed BO, Table BO] for 11n, 11a & 11p rates and apply 200nsec TX windowing. fixed BO is set by PerChanBoMode11P[31:28] as follow: [31:30] - Set fixed BO for 11n & 11g in 5G case with static BW 20M: 0: 7dB; 1: 9dB; 2: 11dB; 3: 13dB; [29:28] - Set fixed BO for 11n & 11g in 5G case with static BW 40M: 0: 7dB; 1: 9dB; 2: 11dB; 3: 13dB; Note: PerChanBoMode11P[31:28] is applicable to both 5G band and 11P band





PinMuxingPlatformOptions    	= 00 00 # [Not Supported]  PinMux options; Byte1 185x (Bit 0: NLE, Bit 1: FM LNA EN); Byte2 189x: (Bit 0: NLE, Bit 1: GPS antenna select, Bit 2: FM LNA EN, Bit 3: GPS PPS OUT, Bit 4: GPS external LNA EN)

PerChanPwrLimitArr11P       	= ff ff ff ff ff ff ff 
# PerChanPwrLimitArr11P Limits the TX output power at each of the 11P channels: 14 channels, 1 nibble per channel.
# PerChanPwrLimitArr11P nibbles: (ch=0),(ch=1),(ch=2),...,(ch=13).
# In each nibble: Value is in delta from the pwrLimitReferenceP(dB). Range 0dB to 15dB. Resolution: 1dB (0,1,...,15dB)

SRState                     	= 00 # [Not Supported] Smart Reflex 0-Disabled, 1 -Enabled 
SRF1                        	= 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # [Not Supported] Smart Reflex Parameters SRF1 - 1st parameter - num of rows;
SRF2                        	= 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # [Not Supported] Smart Reflex Parameters SRF2 - 2nd parameter - upper limit of the table;
SRF3                        	= 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # [Not Supported] Smart Reflex Parameters SRF3 - All other parameters - Table values;


#                                |__CH1___|__CH2___|__CH3___|__CH4___|__CH5___|__CH6___|__CH7___|__CH8___|__CH9___|__CH10__|__CH11__|__CH12__|__CH13__|__CH14__|___j1___|___j2___|___j3___|___j4___|___j8___|__j12___|__j16___|__j34___|___36___|__j38___|___40___|__j42___|___44___|__j46___|___48___|___52___|___56___|___60___|___64___|__100___|__104___|__108___|__112___|__116___|__120___|__124___|__128___|__132___|__136___|__140___|__149___|__153___|__157___|__161___|__165___|_spare__|
PerChanPwrLimitArr11ABG         = ff ff ff ff ff ff ff ff ff ff ff ff ff ff 2f ff ff ff ff ff f2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff



# PerChanPwrLimitArr11ABG Limits the TX output power at each of the 11ABG channels. 49 channels, 6 nibbles (= 3 bytes) per channel, nibble per each one of 6 modulation types at each channel.
# PerChanPwrLimitArr11ABG nibbles: (ch=0,mod=0),(ch=0,mod=1),(ch=0,mod=2),...,(ch=0,mod=5),(ch=1,mod=0),...,(ch=48,mod=5).
# In each nibble: Value is in delta from the pwrLimitReferenceABG(dB). Range is 0dB to 15dB. Resolution: 1dB (0,1,...,15dB)

PsatMode                    	= 00 # [Not Supported]  TI Internal Usage

#Following three params are For Dynamic Tx Power level control in operational mode STA HP BG only:
TxPower_level_MaxPower      	= ff # Max Tx power level   ; (Auto mode power setting - 0xff(default mode); Manual mode power settings  - 0..30dBm (Default = 0x18 = 24dbm = max power at BG1)
TxPower_level_MedPower       	= ff # Medium Tx power level; (Auto mode power setting - 0xff(default mode); Manual mode power settings  - 0..30dBm (Default = 0x12 = 18dBm = value for optimal CC) i.e. In case of PerSubBandTxTraceLoss different from 0, TxPower_level_MedPower = 0x12dBm-PerSubBandTxTraceLoss[BG2]
TxPower_level_LowPower      	= ff # Low Tx power level   ; (Auto mode power setting - 0xff(default mode); Manual mode power settings  - 0..30dBm (Default = 0x08 = 8dBm = for best link condition)



#                                | BG  |       A Tx-1          |
#                                |B1|B2|A0|A1|A2|A3|A4|A5|A6|A7|
PerSubBandTxTraceLoss           = 10 10 00 00 00 00 00 00 00 00
# Trace Loss value, 10 bytes (0 - BG1, 1 - BG2, 2..9 - A bands). Byte signed Value in Hex. Range -16..15.875dB, Resolution 0.125dB. This parameter is used in the TX calculations;

#                                | BG  |       A RX-1          |      Reserved         |
#                                |B1|B2|A0|A1|A2|A3|A4|A5|A6|A7|      Reserved		   |
PerSubBandRxTraceLoss           = 10 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
# Trace Loss value, 18 bytes (0 - BG1, 1 - BG2, 2..9 - RX1 A bands, 10..17 - RX2 A bands). Byte signed Value in Hex. Range -16..15.875dB, Resolution 0.125dB. This parameter is used in RX RSSI at ant point report;

TxRfMargin                  	= 01 # Indicates the commited EVM/Mask margin in dB: 0,1,2,3 or 4. Default = 1;

TxPower_level_MaxPower_2nd      = ff # For Dynamic Tx Power level control in operational mode non STA HP BG, Max Tx power level in dBm Hex val 0..30; (Default = 0x14 - max BG2)
TxPower_level_MedPower_2nd      = ff # For Dynamic Tx Power level control in operational mode non STA HP BG, Medium Tx power level; (Default = 0x0A- med BG2)
TxPower_level_LowPower_2nd      = ff # For Dynamic Tx Power level control in operational mode non STA HP BG, Low Tx power level; (Default = 0x05- low BG2)