# INI version 1.49; Aligned to MCP 3.x version 7.3.0.0.101  4/29/2012 18:26:20 PM 
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 1:   Non FEM-dependant section
#------------------------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 1.1: General parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
TXBiPFEMAutoDetect  = 00 # Length: 1; Unit: Options (0: Manual Mode, 1: Automatic mode); Format: Unsigned; Source: Customer; Comment: This parameter is used by the FW to decide if the front-end is determined automatically or manually
TXBiPFEMManufacturer  = 03 # Length: 1; Unit: Bit_Options; Format: Unsigned; Source: Customer; Comment: Bit1,0: used to determine which FEM vendor type is used on the platform (0: RFMD, 1: TQS, 2:SKW, 3:HP), Bit3,2: unused, Bit7-4:External/internal load (4-SKW SB, 5-SKW HB, 6-HP SB, 7-HP HB) 
RefClk  = 01 # Length: 1; Unit: Bit_Options; Format: Unsigned; Source: Customer; Comment: Bit 0,1,2-0:19.2MHz,1:26MHz,2:38.4MHz[Default],3:52MHz,4:38.4MHz XTAL,5:26MHz XTAL, Bit 3-CLK_REQ type, 0=wired-OR, 1=push-pull, Bit 4-CLK_REQ polarity
SettlingTime  = 05 # Length: 1; Unit: ms (0-15); Format: Unsigned; Source: Customer; Comment: The time from asserting CLK_REQ (low to high) to valid FREF clock on the device inputs
ClockValidOnWakeup  = 00 # Length: 1; Unit: Options (0: Reference clock not valid, 1: Reference clock is valid and stable); Format: Unsigned; Source: Customer; Comment: This parameter indicates whether the FREF clock is valid on wakeup 
DC2DCMode  = 00 # Length: 1; Unit: Bit_Options; Format: Unsigned, Source: Customer; Comment: Bit0 - DC2DC mode (0: btSPI is not used;1: btSPI used mux DC2DC to BT_FUNC2), Bit1- Level shifter support (0: No LS, 1: With LS) 
Single_Dual_Band_Solution  = 01 # Length: 1; Unit: Options (0: Single band, 1: Dual band); Format: Unsigned; Source: Customer; Comment: This parameter indicates if the solution is single band (2.4GHz only) or dual band (2.4GHz & 5GHz)
Settings  = 01 # Length: 1; Unit: Bit_Options; Format: Unsigned; Source: Customer; Comment: Bit0-NBI(0:Off,1:On),Bit1-Telec ch14(0:Off,1:On),Bit2-FEM0-LB,Bit3-FEM0-HB,Bit4-FEM1-LB,Bit5-FEM1-HB-TX BiP load(0:Int.,1:Ext.),Bit6-LPD LB,Bit7-LPD HB
SRState = 00 # Length: 1; Unit: Options (0: Disabled, 1: Enabled); Format: Decimal; Source: TI; Comment: Smart Reflax (proprietary mechanism of TI that identify the silicon process specific params) state
#SRF1 = 09 04 18 10 08 00 F7 EF E7 DF 00 00 00 00 0F 3F  # Length: 16; Unit: SRF1 values; Format: Signed; Source: TI; Comment: The table holds the specific parameters for using the SmartReflex mechanism, Bit0-13: For LPD mode, set the ADC clock to 40MHz or 80MHz per channel (2.4GHz only) 
#SRF2 = 09 04 18 10 08 00 F7 EF E7 DF 00 00 00 00 00 00  # Length: 16; Unit: SRF2 values; Format: Signed; Source: TI; Comment: The table holds the specific parameters for using the SmartReflex mechanism 
#SRF3 = 09 04 18 10 08 00 F7 EF E7 DF 00 00 00 00 00 00  # Length: 16; Unit: SRF3 values; Format: Signed; Source: TI; Comment: The table holds the specific parameters for using the SmartReflex mechanism
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 1.2: Band-dependant parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 1.2.1: 2.4G parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
RxTraceInsertionLoss_2_4G = 00 # Length: 1; Unit: 1/8dB; Format: Unsigned; Source: Customer; Comment: This parameter indicates the printed circuit board (PCB) trace insertion loss 
TXTraceLoss_2_4G = 00 # Length: 1; Unit: 1/8dB; Format: Unsigned; Source: Customer; Comment: This parameter is used to align the output power to a different location on the board
RxRssiAndProcessCompensation_2_4G  = EC F6 00 0C 18 F8 FC 00 08 10 F0 F8 00 0A 14 # Length: 15; Unit: 1/8dB; Format: Signed; Source: TI; Comment: The RSSI corner points are determined during RSSI temperature and process characterization
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 1.2.2: 5G parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
RxTraceInsertionLoss_5G  = 00 00 00 00 00 00 00 # Length: 7; Unit: 1/8dB; Format: Unsigned; Source: Customer; Comment: This parameter indicates the printed circuit board (PCB) trace insertion loss
TXTraceLoss_5G  = 00 00 00 00 00 00 00 # Length: 7; Unit: 1/8dB; Format: Unsigned; Source: Customer; Comment: This parameter is used to align the output power to a different location on the board
RxRssiAndProcessCompensation_5G  = EE F4 F8 FE 05 EA F3 FA 01 06 E5 F1 FA 02 07  # Length: 15; Unit: 1/8dB; Format: Signed; Source: TI; Comment: The RSSI corner points are determined during RSSI temperature and process characterization
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 2:     FEM-dependant section
#------------------------------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 2.1:   FEM parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 2.1.1: 2.4G parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
FEM3_TXBiPReferencePDvoltage_2_4G = 01DB # Length: 1; Unit: 1mV; Format: Unsigned; Source: TI; Comment: This parameter define the reference point of the FEM power detector
FEM3_TxBiPReferencePower_2_4G  = 90 # Length: 1; Unit: 1/8dB; Format: Signed; Source: TI; Comment: Reference output power that produces given reference power detector output voltage .
FEM3_TxBiPOffsetdB_2_4G = 00 # Length: 1; Unit: 1/8dB; Format: Signed; Source: Customer; Comment: This field is used to fine-tune the TX BiP by the customer
FEM3_TxPerRatePowerLimits_2_4G_Normal = 1F 24 28 2A 2A 2C # Length: 6; Unit: 1/2dB; Format: Signed; Source: Customer; Comment: The limits are applied to the power control process according to the VBAT and temp range in which the FEM is operating
FEM3_TxPerRatePowerLimits_2_4G_Degraded = 1B 20 24 26 26 28 # Length: 6; Unit: 1/2dB; Format: Signed; Source: Customer; Comment: The limits are applied to the power control process according to the VBAT and temp range in which the FEM is operating
FEM3_TxPerRatePowerLimits_2_4G_Extreme = 15 1A 1E 20 20 22 # Length: 6; Unit: 1/2dB; Format: Signed; Source: Customer; Comment: The limits are applied to the power control process according to the VBAT and temp range in which the FEM is operating
FEM3_DegradedLowToNormalThr_2_4G = 1E # Length: 1; Unit: 1/10 volts; Format: Unsigned; Source: TI; Comment: The limits are applied to the power control process according to the VBAT and temp range in which the FEM is operating
FEM3_NormalToDegradedHighThr_2_4G = 2D # Length: 1; Unit: 1/10 volts; Format: Unsigned; Source: TI; Comment: The limits are applied to the power control process according to the VBAT and temp range in which the FEM is operating
FEM3_TxPerChannelPowerLimits_2_4G_11b = 50 50 50 50 50 50 50 50 50 50 50 50 50 50 # Length: 14; Unit: 1/2dB; Format: Signed; Source: Customer; Comment: The purpose of this table is to allow clipping of the maximum output power on certain channels
FEM3_TxPerChannelPowerLimits_2_4G_OFDM = 50 50 50 50 50 50 50 50 50 50 50 50 50 50 # Length: 14; Unit: 1/2dB; Format: Signed; Source: Customer; Comment: The purpose of this table is to allow clipping of the maximum output power on certain channels
FEM3_TxPDVsRateOffsets_2_4G = 01 02 02 02 02 00 # Length: 6; Unit: 1/8dB; Format: Signed; Source: TI; Comment: This parameter is a power detector offset value used to correct the power detector curve for each rate group
FEM3_TxIbiasTable_2_4G  = 00 00 00 00 00 00 # Length: 6; Unit: Codeword ; Format: Unsigned; Source: TI; Comment: This parameter sets the bias current provided by the SoC to the PA in the FEM. Options (MCS7, 54/48, 36/24, 18/12, 9/6, 11b)
FEM3_RxFemInsertionLoss_2_4G  = C8 # Length: 1; Unit: 1/8dB; Format: Signed; Source: TI; Comment: This parameter specifies the received insertion loss of the WL127x
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# SECTION 2.1.2: 5G parameters
#------------------------------------------------------------------------------------------------------------------------------------------------------------
FEM3_TXBiPReferencePDvoltage_5G  = 01EA 01F0 01EF 01ED 01DB 01D5 01C3 # Length: 7; Unit: 1mV; Format: Unsigned; Source: TI; Comment: This parameter define the reference point of the FEM power detector
FEM3_TxBiPReferencePower_5G = 90 90 90 90 90 90 90 # Length: 7; Unit: 1/8dB; Format: Signed; Source: TI; Comment: Reference output power that produces given reference power detector output voltage . 
FEM3_TxBiPOffsetdB_5G = 00 00 00 00 00 00 00 # Length: 7; Unit: 1/8dB; Format: Signed; Source: Customer; Comment: This field is used to fine-tune the TX BiP by the customer
FEM3_TxPerRatePowerLimits_5G_Normal  = 1F 24 26 29 29 50 # Length: 6; Unit: 1/2dB; Format: Signed; Source: Customer; Comment: The limits are applied to the power control process according to the VBAT and temp range in which the FEM is operating
FEM3_TxPerRatePowerLimits_5G_Degraded  = 1B 20 22 25 25 50 # Length: 6; Unit: 1/2dB; Format: Signed; Source: Customer; Comment: The limits are applied to the power control process according to the VBAT and temp range in which the FEM is operating
FEM3_TxPerRatePowerLimits_5G_Extreme = 15 1A 1C 1D 1D 50 # Length: 6; Unit: 1/2dB; Format: Signed; Source: Customer; Comment: The limits are applied to the power control process according to the VBAT and temp range in which the FEM is operating
FEM3_DegradedLowToNormalThr_5G = 1E # Length: 1; Unit: 1/10 volts; Format: Unsigned; Source: TI; Comment: The limits are applied to the power control process according to the VBAT and temp range in which the FEM is operating
FEM3_NormalToDegradedHighThr_5G = 2D # Length: 1; Unit: 1/10 volts; Format: Unsigned; Source: TI; Comment: The limits are applied to the power control process according to the VBAT and temp range in which the FEM is operating
FEM3_TxPerChannelPowerLimits_5G_OFDM  = 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 # Length: 35; Unit: 1/2dB; Format: Signed; Source: Customer; 
FEM3_TxPDVsRateOffsets_5G  = 01 02 02 02 02 00 # Length: 7; Unit: 1/8dB; Format: Signed; Source: TI; Comment: This parameter is a power detector offset value used to correct the power detector curve for each rate group
FEM3_TxIbiasTable_5G  = 00 00 00 00 00 00 # Length: 6; Unit: Codeword; Format: Unsigned; Source: TI; Comment: This parameter sets the bias current provided by the SoC to the PA in the FEM
FEM3_RxFemInsertionLoss_5G  = C0 B0 A0 98 A8 A0 A0 # Length: 7; Unit: 1/8dB; Format: Signed; Source: TI; Comment: This parameter specifies the received insertion loss of the WL127x

